﻿using System;
using System.Collections.Generic;
using System.Linq;

namespace MonkeyRope
{
    class Name
    {
        public string name;
        public string gender;
        public Name(string nameArg, string genderArg)
        {
            name = nameArg;
            gender = genderArg;
        }
    }

    class NameGenerator
    {
        static Random rand = null;
        public static string GetName()
        {
            if (rand == null) {
                rand = new Random();
            }
            // get a random name from the list of names
            Name name = names.ElementAt(rand.Next(0, names.Count));
            return name.name;
        }

        static List<Name> names = new List<Name>(
            new Name[] {
            new Name("Emma","female"),
            new Name("Liam","male"),
            new Name("Liam","male"),
            new Name("Olivia","female"),
            new Name("Noah","male"),
            new Name("Ava","female"),
            new Name("Lucas","male"),
            new Name("Isabella","female"),
            new Name("Logan","male"),
            new Name("Sophia","female"),
            new Name("Mason","male"),
            new Name("Mia","female"),
            new Name("Oliver","male"),
            new Name("Amelia","female"),
            new Name("Ethan","male"),
            new Name("Charlotte","female"),
            new Name("Elijah","male"),
            new Name("Harper","female"),
            new Name("Aiden","male"),
            new Name("Aria","female"),
            new Name("James","male"),
            new Name("Ella","female"),
            new Name("Benjamin","male"),
            new Name("Abigail","female"),
            new Name("Sebastian","male"),
            new Name("Evelyn","female"),
            new Name("Alexander","male"),
            new Name("Emily","female"),
            new Name("Jackson","male"),
            new Name("Avery","female"),
            new Name("Jacob","male"),
            new Name("Madison","female"),
            new Name("Carter","male"),
            new Name("Scarlett","female"),
            new Name("Michael","male"),
            new Name("Chloe","female"),
            new Name("Jayden","male"),
            new Name("Sofia","female"),
            new Name("Daniel","male"),
            new Name("Lily","female"),
            new Name("Matthew","male"),
            new Name("Mila","female"),
            new Name("William","male"),
            new Name("Layla","female"),
            new Name("Jack","male"),
            new Name("Ellie","female"),
            new Name("Luke","male"),
            new Name("Riley","female"),
            new Name("Wyatt","male"),
            new Name("Zoey","female"),
            new Name("Grayson","male"),
            new Name("Elizabeth","female"),
            new Name("Gabriel","male"),
            new Name("Aubrey","female"),
            new Name("Henry","male"),
            new Name("Luna","female"),
            new Name("Julian","male"),
            new Name("Grace","female"),
            new Name("Levi","male"),
            new Name("Penelope","female"),
            new Name("Owen","male"),
            new Name("Hannah","female"),
            new Name("Ryan","male"),
            new Name("Victoria","female"),
            new Name("Jaxon","male"),
            new Name("Nora","female"),
            new Name("Leo","male"),
            new Name("Stella","female"),
            new Name("Isaiah","male"),
            new Name("Camila","female"),
            new Name("Lincoln","male"),
            new Name("Addison","female"),
            new Name("Nathan","male"),
            new Name("Bella","female"),
            new Name("Samuel","male"),
            new Name("Natalie","female"),
            new Name("David","male"),
            new Name("Maya","female"),
            new Name("Adam","male"),
            new Name("Savannah","female"),
            new Name("Joseph","male"),
            new Name("Brooklyn","female"),
            new Name("Eli","male"),
            new Name("Aurora","female"),
            new Name("Caleb","male"),
            new Name("Paisley","female"),
            new Name("Isaac","male"),
            new Name("Skylar","female"),
            new Name("Anthony","male"),
            new Name("Lillian","female"),
            new Name("John","male"),
            new Name("Hazel","female"),
            new Name("Muhammad","male"),
            new Name("Audrey","female"),
            new Name("Dylan","male"),
            new Name("Lucy","female"),
            new Name("Josiah","male"),
            new Name("Aaliyah","female"),
            new Name("Hunter","male"),
            new Name("Zoe","female"),
            new Name("Joshua","male"),
            new Name("Leah","female"),
            new Name("Andrew","male"),
            new Name("Violet","female"),
            new Name("Mateo","male"),
            new Name("Anna","female"),
            new Name("Connor","male"),
            new Name("Elena","female"),
            new Name("Christian","male"),
            new Name("Eva","female"),
            new Name("Asher","male"),
            new Name("Claire","female"),
            new Name("Adrian","male"),
            new Name("Kinsley","female"),
            new Name("Landon","male"),
            new Name("Sophie","female"),
            new Name("Cameron","male"),
            new Name("Kennedy","female"),
            new Name("Aaron","male"),
            new Name("Alice","female"),
            new Name("Christopher","male"),
            new Name("Hailey","female"),
            new Name("Easton","male"),
            new Name("Maria","female"),
            new Name("Jeremiah","male"),
            new Name("Eleanor","female"),
            new Name("Brayden","male"),
            new Name("Emilia","female"),
            new Name("Ezra","male"),
            new Name("Sarah","female"),
            new Name("Hudson","male"),
            new Name("Adeline","female"),
            new Name("Dominic","male"),
            new Name("Serenity","female"),
            new Name("Nolan","male"),
            new Name("Gabriella","female"),
            new Name("Thomas","male"),
            new Name("Eliana","female"),
            new Name("Greyson","male"),
            new Name("Ariana","female"),
            new Name("Jordan","male"),
            new Name("Aubree","female"),
            new Name("Jace","male"),
            new Name("Sadie","female"),
            new Name("Max","male"),
            new Name("Madelyn","female"),
            new Name("Nicholas","male"),
            new Name("Gianna","female"),
            new Name("Jaxson","male"),
            new Name("Willow","female"),
            new Name("Charlie","male"),
            new Name("Isabelle","female"),
            new Name("Colton","male"),
            new Name("Peyton","female"),
            new Name("Evan","male"),
            new Name("Naomi","female"),
            new Name("Bryson","male"),
            new Name("Quinn","female"),
            new Name("Xavier","male"),
            new Name("Samantha","female"),
            new Name("Austin","male"),
            new Name("Caroline","female"),
            new Name("Elias","male"),
            new Name("Julia","female"),
            new Name("Kayden","male"),
            new Name("Nevaeh","female"),
            new Name("Maverick","male"),
            new Name("Kaylee","female"),
            new Name("Ayden","male"),
            new Name("Autumn","female"),
            new Name("Carson","male"),
            new Name("Everly","female"),
            new Name("Ezekiel","male"),
            new Name("Arianna","female"),
            new Name("Ian","male"),
            new Name("Rylee","female"),
            new Name("Cooper","male"),
            new Name("Clara","female"),
            new Name("Jonathan","male"),
            new Name("Piper","female"),
            new Name("Alex","male"),
            new Name("Ruby","female"),
            new Name("Parker","male"),
            new Name("Valentina","female"),
            new Name("Gavin","male"),
            new Name("Alexa","female"),
            new Name("Chase","male"),
            new Name("Brielle","female"),
            new Name("Kai","male"),
            new Name("Mackenzie","female"),
            new Name("Bentley","male"),
            new Name("Isla","female"),
            new Name("Roman","male"),
            new Name("Nova","female"),
            new Name("Tyler","male"),
            new Name("Reagan","female"),
            new Name("Jameson","male"),
            new Name("Lydia","female"),
            new Name("Theodore","male"),
            new Name("Jade","female"),
            new Name("Sawyer","male"),
            new Name("Emery","female"),
            new Name("Santiago","male"),
            new Name("Athena","female"),
            new Name("Luca","male"),
            new Name("Cora","female"),
            new Name("King","male"),
            new Name("Delilah","female"),
            new Name("Micah","male"),
            new Name("Madeline","female"),
            new Name("Tristan","male"),
            new Name("Ivy","female"),
            new Name("Jason","male"),
            new Name("Allison","female"),
            new Name("Everett","male"),
            new Name("Kylie","female"),
            new Name("Robert","male"),
            new Name("Charlie","female"),
            new Name("Zachary","male"),
            new Name("Arya","female"),
            new Name("Declan","male"),
            new Name("Leilani","female"),
            new Name("Harrison","male"),
            new Name("Lilly","female"),
            new Name("Vincent","male"),
            new Name("Taylor","female"),
            new Name("Miles","male"),
            new Name("Melanie","female"),
            new Name("Braxton","male"),
            new Name("Natalia","female"),
            new Name("Damian","male"),
            new Name("Faith","female"),
            new Name("Ryder","male"),
            new Name("Nur","female"),
            new Name("Finn","male"),
            new Name("Annabelle","female"),
            new Name("Weston","male"),
            new Name("Sara","female"),
            new Name("Leonardo","male"),
            new Name("Adalyn","female"),
            new Name("Avery","male"),
            new Name("Liliana","female"),
            new Name("Cole","male"),
            new Name("Adalynn","female"),
            new Name("Xander","male"),
            new Name("Norah","female"),
            new Name("Ali","male"),
            new Name("Raelynn","female"),
            new Name("Nathaniel","male"),
            new Name("Isabel","female"),
            new Name("Jayce","male"),
            new Name("Ariel","female"),
            new Name("Kaiden","male"),
            new Name("Alyssa","female"),
            new Name("Charles","male"),
            new Name("Bailey","female"),
            new Name("Ashton","male"),
            new Name("Genesis","female"),
            new Name("Maddox","male"),
            new Name("Alexandra","female"),
            new Name("Ryker","male"),
            new Name("Hadley","female"),
            new Name("Wesley","male"),
            new Name("Jasmine","female"),
            new Name("Theo","male"),
            new Name("Laila","female"),
            new Name("Silas","male"),
            new Name("Lyla","female"),
            new Name("Amir","male"),
            new Name("Melody","female"),
            new Name("Blake","male"),
            new Name("Arabella","female"),
            new Name("Kingston","male"),
            new Name("Rose","female"),
            new Name("George","male"),
            new Name("Vivian","female"),
            new Name("Bennett","male"),
            new Name("Kayla","female"),
            new Name("Emmett","male"),
            new Name("Lauren","female"),
            new Name("Axel","male"),
            new Name("Eden","female"),
            new Name("Camden","male"),
            new Name("Iris","female"),
            new Name("Matteo","male"),
            new Name("Aliyah","female"),
            new Name("Rowan","male"),
            new Name("Alexis","female"),
            new Name("Angel","male"),
            new Name("Amara","female"),
            new Name("Brandon","male"),
            new Name("Eliza","female"),
            new Name("Jude","male"),
            new Name("Jordyn","female"),
            new Name("Giovanni","male"),
            new Name("Ryleigh","female"),
            new Name("Omar","male"),
            new Name("London","female"),
            new Name("Abel","male"),
            new Name("Gracie","female"),
            new Name("Eric","male"),
            new Name("Anastasia","female"),
            new Name("Ivan","male"),
            new Name("Juliana","female"),
            new Name("Elliot","male"),
            new Name("Princess","female"),
            new Name("Elliott","male"),
            new Name("Sydney","female"),
            new Name("Hayden","male"),
            new Name("Ana","female"),
            new Name("Jax","male"),
            new Name("Khloe","female"),
            new Name("Calvin","male"),
            new Name("Adaline","female"),
            new Name("Kevin","male"),
            new Name("Josephine","female"),
            new Name("Brantley","male"),
            new Name("Zara","female"),
            new Name("Zion","male"),
            new Name("Londyn","female"),
            new Name("Mohammed","male"),
            new Name("Finley","female"),
            new Name("Jonah","male"),
            new Name("Payton","female"),
            new Name("Lorenzo","male"),
            new Name("Maryam","female"),
            new Name("Malachi","male"),
            new Name("Mya","female"),
            new Name("Zane","male"),
            new Name("Maggie","female"),
            new Name("Karter","male"),
            new Name("Josie","female"),
            new Name("Luis","male"),
            new Name("Morgan","female"),
            new Name("Jose","male"),
            new Name("Alaina","female"),
            new Name("Riley","male"),
            new Name("Amaya","female"),
            new Name("Justin","male"),
            new Name("Andrea","female"),
            new Name("Zayden","male"),
            new Name("Trinity","female"),
            new Name("Antonio","male"),
            new Name("Emerson","female"),
            new Name("Diego","male"),
            new Name("Alina","female"),
            new Name("Brody","male"),
            new Name("Brianna","female"),
            new Name("Bryce","male"),
            new Name("Evie","female"),
            new Name("Sam","male"),
            new Name("Alana","female"),
            new Name("Waylon","male"),
            new Name("Katherine","female"),
            new Name("Enzo","male"),
            new Name("Mary","female"),
            new Name("Dean","male"),
            new Name("Ayla","female"),
            new Name("Beau","male"),
            new Name("Summer","female"),
            new Name("Miguel","male"),
            new Name("Leila","female"),
            new Name("Kaleb","male"),
            new Name("Callie","female"),
            new Name("Marcus","male"),
            new Name("Marley","female"),
            new Name("Lukas","male"),
            new Name("Thea","female"),
            new Name("Maxwell","male"),
            new Name("Harmony","female"),
            new Name("Preston","male"),
            new Name("Paige","female"),
            new Name("Dawson","male"),
            new Name("Mckenzie","female"),
            new Name("Nicolas","male"),
            new Name("Freya","female"),
            new Name("Ben","male"),
            new Name("Presley","female"),
            new Name("Carlos","male"),
            new Name("Harley","female"),
            new Name("Patrick","male"),
            new Name("Teagan","female"),
            new Name("Caden","male"),
            new Name("Daisy","female"),
            new Name("Kyrie","male"),
            new Name("Elise","female"),
            new Name("August","male"),
            new Name("Molly","female"),
            new Name("Juan","male"),
            new Name("Talia","female"),
            new Name("Victor","male"),
            new Name("Nina","female"),
            new Name("Tucker","male"),
            new Name("Ximena","female"),
            new Name("Rhett","male"),
            new Name("Abby","female"),
            new Name("Jasper","male"),
            new Name("Adriana","female"),
            new Name("Jake","male"),
            new Name("Cecilia","female"),
            new Name("Aidan","male"),
            new Name("Sergio","male"),
            new Name("Daniel","male"),
            new Name("Carolina","female"),
            new Name("David","male"),
            new Name("Reina","female"),
            new Name("Saul","male"),
            new Name("Bernard","male"),
            new Name("Danny","male"),
            new Name("Dimas","male"),
            new Name("Yuri","male"),
            new Name("Ivan","male"),
            new Name("Laura","female")
            });
    };
}

